{
    "global": {
        "title": "SAFE2-Web-Demo",
        "browsehappy": "您正在使用 <strong>过时的</strong> 浏览器. 请 <a href=\"http://browsehappy.com/?locale=en\">升级您的浏览器</a> 改进使用体验.",
        "menu": {
            "home": "首页",
            "entities": {
                "main": "实体对象",
                "additionalEntity": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "帐号",
                "settings": "设置",
                "password": "密码",
                "sessions": "会话",
                "login": "登录",
                "logout": "退出",
                "register": "注册"
            },
            "admin": {
                "main": "管理",
                "tracker": "用户行为",
                "metrics": "度量",
                "health": "健康",
                "configuration": "配置",
                "logs": "日志",
                "audits": "审计",
                "apidocs": "API",
                "database": "数据库"
            },
            "language": "语言"
        },
        "form": {
            "username": "登录用户名",
            "username.placeholder": "您的登录用户名",
            "newpassword": "新密码",
            "newpassword.placeholder": "新密码",
            "confirmpassword": "新密码确认",
            "confirmpassword.placeholder": "确认新密码",
            "email": "E-mail",
            "email.placeholder": "您的E-mail"
        },
        "messages": {
            "info": {
                "authenticated": "如果您想要 <a href=\"#/login\">登录</a>, 可以试用如下帐号:<br/>- 管理员帐号/密码 (admin/admin) <br/>- 普通帐号/密码 (user/user).",
                "register": "还没有帐号？ 可以在这里 <a href=\"#/register\">注册新帐号</a>"
            },
            "error": {
                "dontmatch" : "密码和密码确认不匹配！"
            },
            "validate": {
                "newpassword": {
                    "required": "密码必填.",
                    "minlength": "密码要求至少5个字符.",
                    "maxlength": "密码长度不能超过50个字符.",
                    "strength": "密码强度:"
                },
                "confirmpassword": {
                    "required": "确认密码必填.",
                    "minlength": "确认密码要求至少5个字符.",
                    "maxlength": "确认密码长度不能超过50个字符."
                },
                "email": {
                    "required": "E-mail必填.",
                    "invalid": "E-mail无效.",
                    "minlength": "E-mail要求至少5个字符.",
                    "maxlength": "E-mail长度不能超过50个字符."
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "返回",
            "cancel": "取消",
            "delete": "删除",
            "edit": "编辑",
            "save": "保存",
            "view": "查看"
        },
        "detail": {
            "field": "字段",
            "value": "值"
        },
        "delete": {
            "title": "确认删除操作"
        },
        "validation": {
            "required": "该字段必填.",
            "minlength": "该字段要求至少 {{min}} 个字符.",
            "maxlength": "该字段长度不能超过 {{max}} 个字符.",
            "min": "该字段最小值 {{min}}.",
            "max": "该字段最大值 {{max}}.",
            "pattern": "该字段应该遵循匹配模式: {{pattern}}.",
            "number": "该字段必须是一个数字.",
            "datetimelocal": "该字段必须是日期时间."
        }
    },
    "footer": "上海汽车集团股份有限公司 2015"
}
